{
  "name": "sample-token-sale",
  "version": "1.0.0",
  "description": "This page is a sample ICO",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 8080",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ledfusion/sample-token-sale.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ledfusion/sample-token-sale#readme",
  "dependencies": {
    "eth-tx": "^0.9.5",
    "next": "^4.1.4",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "web3-wrap": "^0.9.0"
  }
}
